{
	// Place your byzantine-opal workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create new code objects": {
		"prefix": "@create ",
		"body": "@create $1 Functions <$2F>=10\r\n@set $2F=SAFE INHERIT\r\n@force me=&d.$2f me=[num($2F)]\r\n\r\n@create $1 Commands <$2C>=10\r\n@set $2C=SAFE INHERIT OPAQUE\r\n@parent $2C=$2F\r\n@force me=&d.$2c me=[num($2C)]\r\n\r\n@tel [v(d.$2f)]=[v(d.$2c)]\r\n",
		"description": "creating new code objects"
	},
	"Insert standard command": {
		"prefix": "&c.",
		"body": "&c.+${1:command_name} [v(d.$2c)]=$+${1:command_name}$3:$4; @trigger me/tr.success=%#, $5;\r\n",
		"description": "inserting a standard command body"
	},
	"Insert assert with error": {
		"prefix": "@assert",
		"body": "@assert $1={ @trigger me/tr.error=%#, $2; }; ",
		"description": "assert with an error message"
	},
	"Insert error trigger": {
		"prefix": "@trigger",
		"body": "@trigger me/tr.error=%#, $1; ",
		"description": "trigger error message"
	},
	"Insert success trigger": {
		"prefix": "@trigger",
		"body": "@trigger me/tr.success=%#, $1; ",
		"description": "trigger success message"
	},
	"Insert alert trigger": {
		"prefix": "@trigger",
		"body": "@trigger me/tr.message=%#, $1; ",
		"description": "trigger alert message"
	},
	"Insert assert without error": {
		"prefix": "@assert",
		"body": "@assert $1; ",
		"description": "assert without an error message"
	},
	"Insert break with error": {
		"prefix": "@break",
		"body": "@break t($1)={ @trigger me/tr.error=%#, $2; }; ",
		"description": "break with an error message"
	},
	"Insert break without error": {
		"prefix": "@break",
		"body": "@break strmatch($1, $2); ",
		"description": "break without an error message"
	},
	"Insert standard error/alert/success triggers": {
		"prefix": "&tr.err",
		"body": "&tr.error [v(d.$1c)]=@pemit %0=cat(alert(Error), %1);\r\n\r\n&tr.message [v(d.$1c)]=@pemit %0=cat(alert(Alert), %1);\r\n\r\n&tr.success [v(d.$1c)]=@pemit %0=cat(alert(Success), %1);\r\n\r\n",
		"description": "assert with an error message"
	},
	"Insert standard function": {
		"prefix": "&f.",
		"body": "&f.$1 [v(d.$2f)]=${3:strcat($4)}\r\n"
	},
	"Insert layout function": {
		"prefix": "&layout.",
		"body": "&layout.$1 [v(d.$2f)]=strcat($3)\r\n"
	},
	"Insert standard data object": {
		"prefix": "&d.",
		"body": "&d.$1 [v(d.$2d)]=$3"
	},
	"Insert other attribute": {
		"prefix": "&",
		"body": "&$1 [v(d.$2f)]=$3\r\n"
	},
	"Test function": {
		"prefix": "th ulocal(v(d.",
		"body": "th ulocal(v(d.$1f)/$2, $3)"
	},
	"Code region comment": {
		"prefix": "@@~",
		"body": "@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@\n@@ $1\n@@ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ @@\n"
	}
}